"""
Функция digits_list получает на вход число и возвращает список цифр в нем.


Внимание! Чтобы остановить зациклившуюся программу, нажмите комбинацию клавиш CTRL + C
"""


def digits_list(num):

    lst = []

    # цикл останавливается, когда в num больше нет цифр
    while num > 0:
        ch = num // 10  # получаем младший разряд числа
        lst.append(ch)  # сохраняем его в списке
        num = num % 10  # получаем число без младшего разряда

    return lst


# должно вывести [6, 4, 8, 7, 5]
print(digits_list(57846))

# должно вывести [1, 5, 4]
print(digits_list(451))

# должно вывести [2, 4]
print(digits_list(42))

# должно вывести [7]
print(digits_list(7))